<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#F5F9FC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4">

                    <!-- Konten dalam card-->
                    <TextView
                        android:id="@+id/monthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:text="MAR"/>

                    <TextView
                        android:id="@+id/dayTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:text="31"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="65dp"
                    android:background="#A8A8A8"
                    android:layout_marginTop="12px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Membuat Desain Mockup"
                        android:textAlignment="center"
                        android:textSize="22dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/difficultyTextView"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="9dp"
                                android:text="Tingkat: Sedang"
                                android:textAlignment="center"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/timeRemainingTextView"
                                android:layout_width="match_parent"
                                android:layout_weight="1.25"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="9dp"
                                android:text="Tersisa 1 Hari"
                                android:textSize="12dp" />

                        </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#307FFF" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>